# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestReplicaterfw():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_replicaterfw(self):
    self.driver.get("https://www.python.org/")
    self.driver.set_window_size(1552, 832)
    self.driver.find_element(By.ID, "id-search-field").click()
    self.driver.find_element(By.ID, "id-search-field").send_keys("Code of Conduct")
    self.driver.find_element(By.ID, "submit").click()
    self.driver.find_element(By.CSS_SELECTOR, ".list-recent-events > p").click()
    self.driver.find_element(By.CSS_SELECTOR, ".list-recent-events > p").click()
    element = self.driver.find_element(By.CSS_SELECTOR, ".list-recent-events > p")
    actions = ActionChains(self.driver)
    actions.double_click(element).perform()
    self.driver.find_element(By.CSS_SELECTOR, ".list-recent-events > p").click()
    elements = self.driver.find_elements(By.CSS_SELECTOR, ".list-recent-events > p")
    assert len(elements) > 0
    self.driver.find_element(By.CSS_SELECTOR, ".list-recent-events > p").click()
  
